<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/33309-5-hotel-transparent_48x48.ico" type="image/x-icon">
       <!-- <link rel="stylesheet" href="css/style.css"> -->
       <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body {
    background-image: url(../img/bg-1.jpg);
    background-repeat: no-repeat;
    width: 100%;
}

.main {
    height: 1080px;
}

#num {
    float: right;
    text-align: center;
    padding: 14px 24px;
    color: white;
    font-size: 17px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#block {
    width: 500px;
    height: 250px;
    background-color: rgb(58, 54, 54);
    margin-left: 37.5vw;
    margin-top: 15vh;
    opacity: 0.8;
    border: rgb(49, 47, 47) solid 4px;
}

#us_info, ul>li {
    font-size: 22px;
    font-style: italic;
    color: white;
    text-align: center;
}

li {
    list-style: none;
    margin-top: 7px;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    font-style: italic;
    text-align: center;
    color: rgb(230, 70, 7);
    font-size: 36px;
    margin: 10px 0px 20px 0px;
}

#us_info {
    font-size: 28px;
}

#tsunami {
    position: absolute;
    top: 479px;
    left: 80px;
    width: 1225px;
}

.black {
    width: 100%;
    height: 285px;
    background-color: black;
    position: relative;
    margin-top: -30px;
}

.room {
    margin: 30px;
    background-color: white;
    height: 570px;
    width: 450px;
    border: 3px solid black;
    opacity: 0.5;
    transition: opacity 1s;
    position: absolute;
}

.room_1 {
    left: 50px;
    top: 0;
}

.room_2 {
    left: 675px;
    top: 0;
}

.room_3 {
    left: 1300px;
    top: 0;
}

.room:hover {
    background-color: black;
    color: white;
    opacity: 1.0;
}

#img1 {
    border-bottom: 2px black solid;
    width: 450px;
    height: 250px;
}

.room_name {
    font-weight: bold;
    text-align: center;
    padding: 5px;
    font-size: 24px;
}

.room_descr {
    font-size: 20px;
    padding-left: 10px;
    font-style: italic;
}

.book {
    border: none;
    color: white;
    background-color: rgb(73, 73, 73);
    margin: 20px 0 0 140px;
    height: 35px;
    width: 150px;
}

footer {
    height: 40px;
    text-align: center;
    margin-top: 500px;
    background-color: black;
}

footer>p {
    padding-top: 10px;
    color: white;
}
    </style>
    <title>Отель-Курорт</title>
</head>

<body>
    <div class="main">
        <div class="topnav">
            <a class="active" href="#home">Главная</a>
            <a href="#news">Новости</a>
            <a href="#contact">Контакты</a>
            <a href="#about">Про нас</a>
            <p id="num">0 800 30 40 70</p>
        </div>
        <div id="block">
            <h1>Отель-курорт Цунами</h1>
            <p id="us_info">Полезная информация</p>
            <ul>
                <li>Цена–качество: 9,0</li>
                <li>Расстояние до центра: 1.00 Km</li>
                <li>Оценка за расположение: 8,4</li>
            </ul>
            <img id="tsunami" src="img/tsunami.png" alt="tsunami">
        </div>
    </div>
    <div class="black">
        <div class="room_1 room">
            <img id="img1" src="img/2.jpg" alt="Room 1">
            <p class="room_name">
                ДеЛюкс Япония, № 502
            </p>
            <p class="room_descr"> Категория Делюкс <br>
                Площадь 55 кв.м <br>
                2-уровневый дизайнерский номер <br>
                Диван и двуспальная кровать <br>
                Элегантный и строгий 2-уровневый делюкс в стиле минимализма. На первом уровне находится холл с диваном и
                санузел. На втором - уютная спальня с двуспальной кроватью, и ванная комната...
            </p>
            <button class="book">Забронировать</button>
        </div>
        <div class="room_2 room">
            <img id="img1" src="img/3.jpg" alt="Room 1">
            <p class="room_name">
                ДеЛюкс Снежный, № 504
            </p>
            <p class="room_descr">
                Категория Делюкс <br>
                Площадь 108 кв.м <br>
                2-уровневый дизайнерский номер <br>
                Диван и двуспальная кроват <br>
                Дизайн 2-уровневого делюкса напоминает зимнюю сказку. Первый уровень занимает комфортная зона отдыха с
                мягкими креслами и диваном, и санузел, второй - спальня с кроватью королевского размера и роскошная
                ванная комната...
            </p>
            <button class="book">Забронировать</button>
        </div>
        <div class="room_3 room">
            <img id="img1" src="img/5.jpg" alt="Room 1">
            <p class="room_name">
                ДеЛюкс Восток, № 505
            </p>
            <p class="room_descr">
                Категория Делюкс <br>
                Площадь 80 кв.м <br>
                2-уровневый дизайнерский номер <br>
                Диван и двуспальная кровать <br>
                Дизайнерский 2-уровневый делюкс в восточном стиле, на первом уровне которого находится комфортная зона
                отдыха с мягкими креслами и диваном, и санузел, на втором - спальня и роскошная ванная комната...
            </p>
            <button class="book">Забронировать</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2021.</p>
    </footer>

</body>

</html>
